# Template Service Environment Variables
PORT=3002

TEMPLATE_DB_HOST=localhost
TEMPLATE_DB_PORT=5432
TEMPLATE_DB_USER=templates_dev
TEMPLATE_DB_PASSWORD=templates_dev_pass
TEMPLATE_DB_NAME=templates_db
DATABASE_URL=postgres://templates_dev:templates_dev_pass@localhost:5432/templates_db

RABBITMQ_URI=amqp://devuser:devpass@localhost:5672/%2F
REDIS_URL=redis://localhost:6379

RABBITMQ_EXCHANGE=notifications.direct
RABBITMQ_EMAIL_QUEUE=email.queue
RABBITMQ_EMAIL_ROUTING_KEY=email
RABBITMQ_PUSH_QUEUE=push.queue
RABBITMQ_PUSH_ROUTING_KEY=push
RABBITMQ_DEAD_LETTER_EXCHANGE=notifications.dlx
RABBITMQ_DEAD_LETTER_QUEUE=deadletter.queue
RABBITMQ_DEAD_LETTER_ROUTING_KEY=deadletter

TYPEORM_LOGGING=false
TYPEORM_SYNCHRONIZE=true


TEMPLATE_ADMIN_API_KEY=super-secret-admin-key
