# Template Service Environment Variables
PORT=

TEMPLATE_DB_HOST=
TEMPLATE_DB_PORT=
TEMPLATE_DB_USER=
TEMPLATE_DB_PASSWORD=
TEMPLATE_DB_NAME=
DATABASE_URL=

RABBITMQ_URI=
REDIS_URL=

RABBITMQ_EXCHANGE=
RABBITMQ_EMAIL_QUEUE=
RABBITMQ_EMAIL_ROUTING_KEY=
RABBITMQ_PUSH_QUEUE=
RABBITMQ_PUSH_ROUTING_KEY=
RABBITMQ_DEAD_LETTER_EXCHANGE=
RABBITMQ_DEAD_LETTER_QUEUE=
RABBITMQ_DEAD_LETTER_ROUTING_KEY=

TYPEORM_LOGGING=
TYPEORM_SYNCHRONIZE=


TEMPLATE_ADMIN_API_KEY=
