# ---------- RabbitMQ ----------
RABBITMQ_DEFAULT_USER=devuser
RABBITMQ_DEFAULT_PASS=devpass
RABBITMQ_MANAGEMENT_PORT=15672
RABBITMQ_AMQP_PORT=5672
RABBITMQ_VHOST=/

# ---------- Postgres ----------
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres_password_here
POSTGRES_PORT=5432

# Databases
POSTGRES_DB_USERS=users_db
POSTGRES_DB_TEMPLATES=templates_db

USERS_DB_USER=users_dev
USERS_DB_PASSWORD=users_dev_pass

TEMPLATES_DB_USER=templates_dev
TEMPLATES_DB_PASSWORD=templates_dev_pass

# ---------- Redis ----------
REDIS_PORT=6379
